# Title: HaGeZi's Windows/Office Tracker DNS Blocklist
# Description: Blocks Windows/Office native broadband tracker that track your activity.
# Homepage: https://github.com/hagezi/dns-blocklists
# Issues: https://github.com/hagezi/dns-blocklists/issues
# License: https://github.com/hagezi/dns-blocklists/blob/main/LICENSE.md
# Expires: Updated regularly
# Last modified: 21 Nov 2022 15:07 UTC
# Version: 2022.1121.1507.08
# Syntax: Unbound
# Domains: 46
#
server:
local-zone: "asimov-win.settings.data.microsoft.com.akadns.net." always_nxdomain
local-zone: "vortex.data.microsoft.com.akadns.net." always_nxdomain
local-zone: "watson.data.microsoft.com.akadns.net." always_nxdomain
local-zone: "excel-telemetry.officeapps.live.com." always_nxdomain
local-zone: "pipe.aria.microsoft.com." always_nxdomain
local-zone: "browser.events.data.microsoft.com." always_nxdomain
local-zone: "eu-office.events.data.microsoft.com." always_nxdomain
local-zone: "functional.events.data.microsoft.com." always_nxdomain
local-zone: "ic3.events.data.microsoft.com." always_nxdomain
local-zone: "kmwatson.events.data.microsoft.com." always_nxdomain
local-zone: "kmwatsonc.events.data.microsoft.com." always_nxdomain
local-zone: "mobile.events.data.microsoft.com." always_nxdomain
local-zone: "nw-umwatson.events.data.microsoft.com." always_nxdomain
local-zone: "teams.events.data.microsoft.com." always_nxdomain
local-zone: "umwatson.events.data.microsoft.com." always_nxdomain
local-zone: "umwatsonc.events.data.microsoft.com." always_nxdomain
local-zone: "watson.events.data.microsoft.com." always_nxdomain
local-zone: "events-sandbox.data.microsoft.com." always_nxdomain
local-zone: "vortex.data.microsoft.com." always_nxdomain
local-zone: "au.vortex-win.data.microsoft.com." always_nxdomain
local-zone: "de.vortex-win.data.microsoft.com." always_nxdomain
local-zone: "eu.vortex-win.data.microsoft.com." always_nxdomain
local-zone: "uk.vortex-win.data.microsoft.com." always_nxdomain
local-zone: "us.vortex-win.data.microsoft.com." always_nxdomain
local-zone: "vortex-win-sandbox.data.microsoft.com." always_nxdomain
local-zone: "watson.officeint.microsoft.com." always_nxdomain
local-zone: "telemetry.microsoft.com." always_nxdomain
local-zone: "telemetry.urs.microsoft.com." always_nxdomain
local-zone: "watson.microsoft.com." always_nxdomain
local-zone: "events.data.msn.cn." always_nxdomain
local-zone: "events.data.msn.com." always_nxdomain
local-zone: "events-sandbox.data.msn.com." always_nxdomain
local-zone: "fp.measure.office.com." always_nxdomain
local-zone: "hubblecontent.osi.office.net." always_nxdomain
local-zone: "aria.events.data.trafficmanager.net." always_nxdomain
local-zone: "browser.events.data.trafficmanager.net." always_nxdomain
local-zone: "mobile.events.data.trafficmanager.net." always_nxdomain
local-zone: "legacywatson.trafficmanager.net." always_nxdomain
local-zone: "o365diagtelemetry.trafficmanager.net." always_nxdomain
local-zone: "teams-events-data.trafficmanager.net." always_nxdomain
local-zone: "ceuswatcab01.blob.core.windows.net." always_nxdomain
local-zone: "ceuswatcab02.blob.core.windows.net." always_nxdomain
local-zone: "eaus2watcab01.blob.core.windows.net." always_nxdomain
local-zone: "eaus2watcab02.blob.core.windows.net." always_nxdomain
local-zone: "weus2watcab01.blob.core.windows.net." always_nxdomain
local-zone: "weus2watcab02.blob.core.windows.net." always_nxdomain
